<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvbid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="혜교"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvbkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="90"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="80"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvmat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="70"
        android:textAlignment="center"
        android:textSize="18sp" />
</LinearLayout>